MONGO_URI=mongodb+srv://admin:D2OE0bsablPDDPK0@cluster0.q7tmvdg.mongodb.net/RMITBlog?retryWrites=true&w=majority
MAIL=baicaodeeptech@gmail.com
PASS=gstbjufkrntnjyxr
JWT_SECRET=V;be#N0[67KuCNIdZI@Bxn}`'vjxgt
VERIFICATION_SECRET=%Ru#[)|:i8GEBY\_6{5L$~+?b:m{YR"~L'#CE4d'uOT3H<sB}zkhFY8UtUGiSS#
REACT_APP_LINK=http://localhost:3000
